<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            height: 250px;
            width: 350px;
            padding-top: 20px;
            margin-top: 20px;
        }

        h1 {
            background-color: deeppink;
            border: 20px solid darkcyan;
            padding: 12px;

        }

        span {
            background-color: chartreuse;
            display: inline-block;
            height: 250px;
            width: 250px;
            margin-top: 150px;






            /*     inline a thakle height,width,margin-top,margin-bottom kaz korena..kintu margin-right,left kaz kore     */





            /*     inline a theke block er moto achoron koraite hole orthat height,width,margin-top,margin-bottom kaz koraite chaile display:inline-block; dite hobe     */




        }

        h2 {
            background-color: mediumpurple
        }

        p {
            background-color: mintcream;
        }
    </style>

</head>

<body>

    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>







        <!---------'div*3>h2{Room-$}+p{staying some one}' dile 3ta div er vhitor ekta kore h2 r p tag hobe!------------------------>





        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
    <li>
        <ul>item-1</ul>
    </li>
    <li>
        <ul>item-2</ul>
    </li>
    <li>
        <ul>item-3</ul>
    </li>



</body>

</html>