<!DOCTYPE html>
<html lang="en">
<!-------------------------google a  'position layout' diye search dite hobe!----------------------->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;



            /*  'z-index' nichergul theke cromannoye uporer gula boro hote hobe   */
        }




        #ring {
            position: relative;
            z-index: 1;
        }

        #water {
            position: relative;
            top: -75px;
        }

        .dummy {
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h1> I am learning position</h1>
        <h2>I have a higher position</h2>
        <section class="swimming">
            <div id="boy"><img src="images/boy.svg"></div>
            <div id="ring"><img src="images/ring.svg"></div>
            <div id="water"><img src="images/water.svg"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>

        </section>

    </section>
    <section>
        <h2>This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>