<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {



            /*         hover mane hocche j text a hover kora hoy sei text er upor mouse nile tar style dekha jay      */




            color: blueviolet;
            background-color: burlywood;
            border: 30px solid darkblue;
        }

        .middle-person:focus {



            /*   text ke ba index takee focus ba click kore style dekha jay           */





            color: crimson;
            font-weight: 700;
        }

        a:visited {

            color: darkgreen;


            /*   jgule visit kora hoye geche segulor color darkgreen hobe   */





        }

        li:first-child {
            color: green;
        }

        li:last-child {
            color: darkorchid;
        }

        li:nth-child(2n) {



            /*   (2n) mane hocche jor shongkha gula style nibe...(2n+1)*/





            color: crimson;
            background-color: darkgrey;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: ' gello';


        }

        .special::after {
            background-color: darkkhaki;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>this is normall</h1>
</body>
<input type="text">
<input class="middle-person" type="text">
<input type="text">
<input type="text"><br>
<a href=https://bd.gigapromo.com/co?id=j6115-4001186600045&q=website+design+usa>google
    a jao</a>

<a
    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjww-Kzwd30AhVHndUKHdg_AgwYABAAGgJ3cw&ae=2&ei=Koa1YeKIIYeHxc8Pn8e0-Ao&ohost=www.google.com&cid=CAESQeD2W9K0fdVPtjyMg-xxgudKQcXzX6hKsAIRtFq3k_Je3AInmDO3Y0XaL0Gw-xc3BjYKLtSmKAj9f4UgSOQVs1D4&sig=AOD64_0oK_CWBcosY3Qw5j2c2tiUorVSiQ&q&sqi=2&adurl&ved=2ahUKEwjixdqzwd30AhWHQ_EDHZ8jDa8Q0Qx6BAgEEAE">never
    visited</a>
<a
    href="https://bd.gigapromo.com/?q=website%20design%20usa&asid=giga_bd_gc3_03&mt=b&nw=g&de=c&ap=&ac=21628&cid=14645129666&aid=126845987653&locale=en_BD&gclid=CjwKCAiAtdGNBhAmEiwAWxGcUhqY3-8nWap0BEOKDf4obYd8uDy_di4xYKjbe78eqpFvpz9jneliTxoCPS8QAvD_BwE">visited</a>
<a href="www.google.com">go to google</a>
<br>



<!-------------------'ul>li*6' dile ul er vhitor 6ta li chole ashbe....ekoivabe 'div*3>h1{}+p{}' dile 3ta div er vhitor ekta h1 r ekta p tag chole ashbe---------->





<ul>
    <li>Alia</li>
    <li>Dalia</li>
    <li>Kalia</li>
    <li>Calia</li>
    <li>Galia</li>
    <li>Jalia</li>
</ul>





<!--------------------'h3*6{middle size header-$}' dile 6ta h3 tag er vhitor middle size header-1,2,3 kore kore 6 porjonto boshbe!--------------------->





<h3 class="special"> middle size header-1</h3>
<h3> middle size header-2</h3>
<h3 class="special"> middle size header-3</h3>
<h3> middle size header-4</h3>
<h3 class="special"> middle size header-5</h3>
<h3 class="special"> smiddle size header-6</h3>

</html>